# kotlinfixture

./: .gitignore  README.adoc  build.gradle.kts  cve-suppressions.xml  gradle.properties  renovate.json  settings.gradle.kts
.detekt/: config.yml
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: Versions.kt
fixture/: advanced-customisation.adoc  build.gradle.kts  configuration-options.adoc
fixture-datafaker/src/main/kotlin/io/github/detomarco/kotlinfixture/datafaker/: DataFakerConfiguration.kt
fixture-datafaker/src/test/kotlin/io/github/detomarco/kotlinfixture/datafaker/: DataFakerConfigurationBuilderTest.kt  DataFakerStrategyTest.kt
fixture-generex/: README.adoc  build.gradle.kts
fixture-javafaker/: README.adoc  build.gradle.kts
fixture-javafaker/src/main/kotlin/io/github/detomarco/kotlinfixture/javafaker/: JavaFakerConfiguration.kt  JavaFakerConfigurationBuilder.kt  JavaFakerStrategy.kt
fixture-javafaker/src/test/kotlin/io/github/detomarco/kotlinfixture/javafaker/: JavaFakerConfigurationBuilderTest.kt  (+1 more)
fixture-kotest/: README.adoc  build.gradle.kts  module.md
fixture/src/main/kotlin/io/github/detomarco/kotlinfixture/: Context.kt  KotlinFixture.kt  RandomExt.kt  TypeExt.kt  Unresolved.kt
fixture/src/test/kotlin/io/github/detomarco/kotlinfixture/: ArrayTest.kt  ComparisonParametizedTest.kt  ComparisonSingleTest.kt  FixtureAsSequenceTest.kt  FixtureInvokeTypeTest.kt  FixtureRepeatCountTest.kt  FixtureTest.kt  ListExtTest.kt  RandomExtKtTest.kt  SerializableTest.kt  TestContext.kt  TypeExtTest.kt
gradle/scripts/: jacoco-android.gradle.kts
(+107 files in other folders)
