#
# Copyright 2024 Detomarco Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

kotlin.code.style=official

## Dependency versions

### plugins
jreleaserVersion=1.19.0
kotlinVersion=2.2.10
kotlinxVersion=1.10.2
detektGradlePluginVersion=1.23.8
testLoggerVersion=4.0.0

classgraphVersion=4.8.181
coroutinesVersion=1.8.1
jodaTimeVersion=2.14.0
generexVersion=1.0.2
dataFakerVersion=2.4.2

junitVersion=5.13.4
junitPlatformVersion=1.13.4
kotestVersion=6.0.1
mockitoKotlinVersion=6.0.0
mockkVersion=1.14.5

easyrandomVersion=5.0.0
flextradeVersion=0.2.0
marcellogalhardoVersion=0.1.4
kotlinxSerializationVersion=1.9.0
